<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZA-Cm-BHV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ma8-kz-Y4F">
            <objects>
                <tabBarController id="8ZA-Cm-BHV" customClass="TabBarController" customModule="Patriot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhK-1W-vDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0tG-8p-Fcn" kind="relationship" relationship="viewControllers" id="Xnt-3g-Uh8"/>
                        <segue destination="Q18-wK-C6R" kind="relationship" relationship="viewControllers" id="hjs-oz-crX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FZZ-WW-Kwy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXQ-dS-Rof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="-206"/>
        </scene>
        <!--Devices-->
        <scene sceneID="LtB-sm-DC3">
            <objects>
                <collectionViewController title="Devices" id="Q18-wK-C6R" customClass="DevicesViewController" customModule="Patriot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uW9-UH-kxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ljc-hN-Jkx">
                            <size key="itemSize" width="160" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCell" id="YKN-6r-ocL" customClass="DevicesCollectionViewCell" customModule="Patriot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-d8-qS5">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-Nb-8wi">
                                            <rect key="frame" x="0.0" y="127.5" width="160" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dys-yg-5p9">
                                            <rect key="frame" x="112" y="7.5" width="40" height="40"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6RX-Su-Me1"/>
                                                <constraint firstAttribute="width" constant="40" id="vrl-Vc-Bof"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dDK-d8-qS5" secondAttribute="bottom" id="27Y-09-Kq9"/>
                                    <constraint firstAttribute="trailing" secondItem="dys-yg-5p9" secondAttribute="trailing" constant="8" id="A10-I8-TdR"/>
                                    <constraint firstAttribute="trailing" secondItem="dDK-d8-qS5" secondAttribute="trailing" id="Foz-iz-c6I"/>
                                    <constraint firstItem="dDK-d8-qS5" firstAttribute="top" secondItem="YKN-6r-ocL" secondAttribute="top" id="JTI-Zb-FRV"/>
                                    <constraint firstAttribute="bottom" secondItem="Xua-Nb-8wi" secondAttribute="bottom" id="Ylm-XY-GXj"/>
                                    <constraint firstItem="Xua-Nb-8wi" firstAttribute="leading" secondItem="YKN-6r-ocL" secondAttribute="leading" id="Yqc-8b-6mD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xua-Nb-8wi" secondAttribute="trailing" id="fNT-On-dFo"/>
                                    <constraint firstItem="dDK-d8-qS5" firstAttribute="leading" secondItem="YKN-6r-ocL" secondAttribute="leading" id="nvK-WY-yya"/>
                                    <constraint firstItem="dys-yg-5p9" firstAttribute="top" secondItem="YKN-6r-ocL" secondAttribute="top" constant="8" id="qFJ-VO-lfg"/>
                                </constraints>
                                <connections>
                                    <outlet property="favorite" destination="dys-yg-5p9" id="Te9-XV-Yia"/>
                                    <outlet property="imageView" destination="dDK-d8-qS5" id="UcT-c7-a5x"/>
                                    <outlet property="label" destination="Xua-Nb-8wi" id="5Ry-IJ-Gs4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q18-wK-C6R" id="gdO-gk-GBX"/>
                            <outlet property="delegate" destination="Q18-wK-C6R" id="SB5-e7-t5j"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Devices" image="DevicesTabBarIcon" id="TiO-9l-6nO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re6-a0-62N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="-206.44677661169416"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Patriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Mf-HGW">
                                <rect key="frame" x="62.5" y="175.5" width="250" height="316.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightOff" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-hZ-nhL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged into Particle.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-sf-4Ry">
                                        <rect key="frame" x="26.5" y="258" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-Ci-4rQ">
                                        <rect key="frame" x="72" y="286.5" width="106" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-7z-su9">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvA-DS-PZV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-Qe-wA9">
                                                <rect key="frame" x="57" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Log off">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vv-6z-Ryj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipS-Mf-HGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjZ-D1-zxL"/>
                            <constraint firstItem="ipS-Mf-HGW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cvF-S9-gaT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="LoginTabBarIcon" id="xnd-hV-3uS"/>
                    <connections>
                        <outlet property="imageView" destination="KNg-hZ-nhL" id="Xxj-4C-zRB"/>
                        <outlet property="label" destination="DzS-sf-4Ry" id="7wm-ej-j4T"/>
                        <outlet property="loginButton" destination="ETv-7z-su9" id="HNY-d7-Flu"/>
                        <outlet property="logoutButton" destination="2Yy-Qe-wA9" id="U4i-iy-4T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="572"/>
        </scene>
        <!--User Password View Controller-->
        <scene sceneID="SnF-lC-gBs">
            <objects>
                <viewController storyboardIdentifier="UserPasswordViewController" modalPresentationStyle="overCurrentContext" id="FzK-9P-Zls" customClass="UserPasswordViewController" customModule="Patriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Q1B-OT-qEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-aK-coB">
                                <rect key="frame" x="46.5" y="246.5" width="282.5" height="174.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-vd-J9h">
                                        <rect key="frame" x="16" y="16" width="250.5" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Particle.io credentials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-ul-TiS">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-Qf-rik">
                                                <rect key="frame" x="0.0" y="28.5" width="250.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-VQ-Kob">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="945-cF-s5y">
                                                        <rect key="frame" x="129" y="0.0" width="121.5" height="34"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hII-Cw-fQn">
                                                <rect key="frame" x="0.0" y="70.5" width="250.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-4N-Nyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-99-108">
                                                        <rect key="frame" x="129" y="0.0" width="121.5" height="34"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-pB-YhH">
                                                <rect key="frame" x="0.0" y="112.5" width="250.5" height="30"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="FzK-9P-Zls" eventType="touchUpInside" id="gkr-BZ-OAR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Tdf-Hn-b1L"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rEG-vd-J9h" secondAttribute="trailing" constant="16" id="0pG-PD-hWl"/>
                                    <constraint firstItem="rEG-vd-J9h" firstAttribute="top" secondItem="XYk-aK-coB" secondAttribute="top" constant="16" id="ECV-tl-PUv"/>
                                    <constraint firstAttribute="bottom" secondItem="rEG-vd-J9h" secondAttribute="bottom" constant="16" id="tKH-lf-ouo"/>
                                    <constraint firstItem="rEG-vd-J9h" firstAttribute="leading" secondItem="XYk-aK-coB" secondAttribute="leading" constant="16" id="v82-gL-IaM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tpr-bv-qzn"/>
                        <constraints>
                            <constraint firstItem="XYk-aK-coB" firstAttribute="centerY" secondItem="Q1B-OT-qEk" secondAttribute="centerY" id="AsW-7m-K5g"/>
                            <constraint firstItem="XYk-aK-coB" firstAttribute="centerX" secondItem="Q1B-OT-qEk" secondAttribute="centerX" id="FDq-Do-tA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containingView" destination="XYk-aK-coB" id="uey-2X-RoL"/>
                        <outlet property="loginButton" destination="jkC-pB-YhH" id="9wj-B9-iWj"/>
                        <outlet property="passwordTextField" destination="Vo2-99-108" id="viq-2R-zWj"/>
                        <outlet property="userTextField" destination="945-cF-s5y" id="ela-0M-gcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jg-k9-z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="pNs-BP-rED">
            <objects>
                <collectionViewController title="Favorites" id="0tG-8p-Fcn" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZUZ-Yz-efp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fao-7j-trL">
                            <size key="itemSize" width="160" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCell" id="6Tz-nd-DE6" customClass="DevicesCollectionViewCell" customModule="Patriot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ciu-cq-bo1">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="141"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-A7-WW5">
                                            <rect key="frame" x="0.0" y="127.5" width="160" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zez-yn-bbF">
                                            <rect key="frame" x="112" y="7.5" width="40" height="40"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pHR-Z8-SKh"/>
                                                <constraint firstAttribute="width" constant="40" id="yWr-PS-8j4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ciu-cq-bo1" firstAttribute="leading" secondItem="6Tz-nd-DE6" secondAttribute="leading" id="3v2-Zi-WRU"/>
                                    <constraint firstItem="bMW-A7-WW5" firstAttribute="leading" secondItem="6Tz-nd-DE6" secondAttribute="leading" id="6ta-f0-5XQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zez-yn-bbF" secondAttribute="trailing" constant="8" id="Jjv-UO-Ynw"/>
                                    <constraint firstItem="zez-yn-bbF" firstAttribute="top" secondItem="6Tz-nd-DE6" secondAttribute="top" constant="8" id="WgR-J2-SpV"/>
                                    <constraint firstAttribute="bottom" secondItem="bMW-A7-WW5" secondAttribute="bottom" id="gU1-05-jgh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ciu-cq-bo1" secondAttribute="bottom" id="nVq-Ne-prk"/>
                                    <constraint firstAttribute="trailing" secondItem="bMW-A7-WW5" secondAttribute="trailing" id="r9e-ZB-bgK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ciu-cq-bo1" secondAttribute="trailing" id="vwG-mB-Bp0"/>
                                    <constraint firstItem="Ciu-cq-bo1" firstAttribute="top" secondItem="6Tz-nd-DE6" secondAttribute="top" id="xKw-BN-Lbe"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Ciu-cq-bo1" id="SgG-5Z-MK2"/>
                                    <outlet property="label" destination="bMW-A7-WW5" id="Exs-Pe-9fD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0tG-8p-Fcn" id="hmD-QO-xsL"/>
                            <outlet property="delegate" destination="0tG-8p-Fcn" id="UKJ-JS-mEh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="3fA-0Q-ivL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfw-Gc-lmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-939"/>
        </scene>
    </scenes>
    <resources>
        <image name="DevicesTabBarIcon" width="30" height="30"/>
        <image name="LightOff" width="250" height="250"/>
        <image name="LoginTabBarIcon" width="30" height="30"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
