<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZA-Cm-BHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ma8-kz-Y4F">
            <objects>
                <tabBarController id="8ZA-Cm-BHV" customClass="TabBarController" customModule="Patriot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZhK-1W-vDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X3M-aE-BNc" kind="relationship" relationship="viewControllers" id="G7f-UP-8of"/>
                        <segue destination="Q18-wK-C6R" kind="relationship" relationship="viewControllers" id="hjs-oz-crX"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FZZ-WW-Kwy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXQ-dS-Rof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="-206"/>
        </scene>
        <!--Devices-->
        <scene sceneID="LtB-sm-DC3">
            <objects>
                <collectionViewController title="Devices" id="Q18-wK-C6R" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uW9-UH-kxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ljc-hN-Jkx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YKN-6r-ocL">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q18-wK-C6R" id="gdO-gk-GBX"/>
                            <outlet property="delegate" destination="Q18-wK-C6R" id="SB5-e7-t5j"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Devices" image="DevicesTabBarIcon" id="TiO-9l-6nO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re6-a0-62N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-206"/>
        </scene>
        <!--Activities-->
        <scene sceneID="ZK1-rU-isR">
            <objects>
                <collectionViewController id="X3M-aE-BNc" customClass="ActivitiesViewController" customModule="Patriot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jf9-Bp-qSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MMl-Wd-foR">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="DEY-B2-D4M" customClass="ActivitiesCollectionViewCell" customModule="Patriot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-a7-lt0">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-2x-cGx">
                                            <rect key="frame" x="8" y="137" width="144" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PN1-a7-lt0" firstAttribute="top" secondItem="DEY-B2-D4M" secondAttribute="top" id="1a1-Vo-UNL"/>
                                    <constraint firstAttribute="trailing" secondItem="PN1-a7-lt0" secondAttribute="trailing" id="Mb9-AV-2oC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hhb-2x-cGx" secondAttribute="trailing" id="Qcg-Uo-pT6"/>
                                    <constraint firstItem="PN1-a7-lt0" firstAttribute="leading" secondItem="DEY-B2-D4M" secondAttribute="leading" id="RE3-4B-ZQs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hhb-2x-cGx" secondAttribute="bottom" id="Vwp-cT-XHb"/>
                                    <constraint firstAttribute="bottom" secondItem="PN1-a7-lt0" secondAttribute="bottom" id="oco-W0-vjg"/>
                                    <constraint firstItem="hhb-2x-cGx" firstAttribute="leading" secondItem="DEY-B2-D4M" secondAttribute="leadingMargin" id="pUa-ZR-EgV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="PN1-a7-lt0" id="5SN-Z5-0yX"/>
                                    <outlet property="label" destination="hhb-2x-cGx" id="eEy-Zv-3H0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X3M-aE-BNc" id="pZ5-yf-q7p"/>
                            <outlet property="delegate" destination="X3M-aE-BNc" id="VyI-4c-pbX"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Activities" image="ActivityTabBarIcon" id="tYy-om-nus"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9X-Dq-vEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="-969.26536731634189"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Patriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Mf-HGW">
                                <rect key="frame" x="62.5" y="175.5" width="250" height="316.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightOff" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-hZ-nhL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged into Particle.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-sf-4Ry">
                                        <rect key="frame" x="26" y="258" width="198.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-Ci-4rQ">
                                        <rect key="frame" x="72" y="286.5" width="106" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-7z-su9">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvA-DS-PZV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-Qe-wA9">
                                                <rect key="frame" x="57" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Log off">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vv-6z-Ryj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipS-Mf-HGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjZ-D1-zxL"/>
                            <constraint firstItem="ipS-Mf-HGW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cvF-S9-gaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="LoginTabBarIcon" id="xnd-hV-3uS"/>
                    <connections>
                        <outlet property="imageView" destination="KNg-hZ-nhL" id="Xxj-4C-zRB"/>
                        <outlet property="label" destination="DzS-sf-4Ry" id="7wm-ej-j4T"/>
                        <outlet property="loginButton" destination="ETv-7z-su9" id="HNY-d7-Flu"/>
                        <outlet property="logoutButton" destination="2Yy-Qe-wA9" id="U4i-iy-4T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="572"/>
        </scene>
        <!--User Password View Controller-->
        <scene sceneID="SnF-lC-gBs">
            <objects>
                <viewController storyboardIdentifier="UserPasswordViewController" modalPresentationStyle="overCurrentContext" id="FzK-9P-Zls" customClass="UserPasswordViewController" customModule="Patriot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Q1B-OT-qEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-aK-coB">
                                <rect key="frame" x="45" y="250.5" width="284" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-vd-J9h">
                                        <rect key="frame" x="16" y="16" width="252" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Particle.io credentials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-ul-TiS">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-Qf-rik">
                                                <rect key="frame" x="0.0" y="28.5" width="252" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-VQ-Kob">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="945-cF-s5y">
                                                        <rect key="frame" x="130" y="0.0" width="122" height="30"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hII-Cw-fQn">
                                                <rect key="frame" x="0.0" y="66.5" width="252" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-4N-Nyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-99-108">
                                                        <rect key="frame" x="130" y="0.0" width="122" height="30"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-pB-YhH">
                                                <rect key="frame" x="0.0" y="104.5" width="252" height="30"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="FzK-9P-Zls" eventType="touchUpInside" id="gkr-BZ-OAR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Tdf-Hn-b1L"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rEG-vd-J9h" secondAttribute="trailing" constant="16" id="0pG-PD-hWl"/>
                                    <constraint firstItem="rEG-vd-J9h" firstAttribute="top" secondItem="XYk-aK-coB" secondAttribute="top" constant="16" id="ECV-tl-PUv"/>
                                    <constraint firstAttribute="bottom" secondItem="rEG-vd-J9h" secondAttribute="bottom" constant="16" id="tKH-lf-ouo"/>
                                    <constraint firstItem="rEG-vd-J9h" firstAttribute="leading" secondItem="XYk-aK-coB" secondAttribute="leading" constant="16" id="v82-gL-IaM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XYk-aK-coB" firstAttribute="centerY" secondItem="Q1B-OT-qEk" secondAttribute="centerY" id="AsW-7m-K5g"/>
                            <constraint firstItem="XYk-aK-coB" firstAttribute="centerX" secondItem="Q1B-OT-qEk" secondAttribute="centerX" id="FDq-Do-tA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpr-bv-qzn"/>
                    </view>
                    <connections>
                        <outlet property="containingView" destination="XYk-aK-coB" id="uey-2X-RoL"/>
                        <outlet property="loginButton" destination="jkC-pB-YhH" id="9wj-B9-iWj"/>
                        <outlet property="passwordTextField" destination="Vo2-99-108" id="viq-2R-zWj"/>
                        <outlet property="userTextField" destination="945-cF-s5y" id="ela-0M-gcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jg-k9-z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivityTabBarIcon" width="30" height="30"/>
        <image name="DevicesTabBarIcon" width="30" height="30"/>
        <image name="LightOff" width="250" height="250"/>
        <image name="LoginTabBarIcon" width="30" height="30"/>
    </resources>
</document>
